<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Set a goal for a category" />

    <Spinner
        android:id="@+id/categoryChoiceSpinner"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/goalTV"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="Goal"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/setGoalBTN"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/SDbrown"
        android:layout_marginTop="30dp"
        android:text="Set goal" />
</LinearLayout>